<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fare Matrix - Bogo City</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-removebg-preview.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">  <img src="./assets/img/logo-removebg-preview.png" alt="" srcset="">  </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Tricycle Fare Matrix</h1>
          <h2>of Bogo City</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <h4 class="text-light">From:</h4>
          <input class="form-control " type="text" name="fromplace" id="startplace">
          <br>
          <h4 class="text-center text-light">Vice Versa <i class="bi bi-arrow-down-up"></i></h4>
          <h4 class="text-light">To:</h4>
          <select class="form-select" name="toplace" id="">
            <option value="New Public Market">New Public Market</option>
            <option value="Gaisano">Gaisano</option>
            <option value="CBSAA">CBSAA</option>
          </select>
          <br>
          <h4 class="text-light">Passenger Type:</h4>

          <select class="form-select" name="fareType" id="faree">
            <option value="Regular">Regular</option>
            <option value="Student/Senior/PWD">Student/Senior/PWD</option>
          </select>


          <!-- <img src="assets/img/hero-img.png" class="img-fluid animated" alt=""> -->
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

  

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">   

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row content">
          <div class="container ">
            <p class="text-center">
              Tricycle Fare Matrix of Bogo City is based on the infomation provided last 2021
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Fares of all routes available</li>
              <li><i class="ri-check-double-line"></i>Fares based on different type of passengers</li>
              <li><i class="ri-check-double-line"></i>All barangays</li>
            </ul>
          </div>
          
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
   

 
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>
            Our team of software engineer interns is a collaborative and ambitious group of aspiring professionals dedicated to honing their skills and making a significant impact in the software development industry. As a cohesive unit, we bring together a diverse range of backgrounds, experiences, and technical expertise.
          </p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/chan.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Christian Lawrence Rosales</h4>
                <span>Software Engineer Intern</span>
                <p>Bachelor of Science in Information Technology</p>
                <p>Cebu Roosevelt Memorial Colleges</p>
                <div class="social">
                  <a href=""><i class="ri-google-fill"></i></a>
                  <a href="https://www.facebook.com/christianlawrence.rosales"><i class="ri-facebook-fill"></i></a>
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/jenn.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jenn Keith D. Gastador</h4>
                <span>Software Engineer Intern</span>
                <p>Bachelor of Science in Information Technology</p>
                <p>Cebu Roosevelt Memorial Colleges</p>
                <div class="social">
                  <a href=""><i class="ri-google-fill"></i></a>
                  <a href="https://www.facebook.com/jennkeith.gastador01"><i class="ri-facebook-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/emem.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Nemry D. Bolambao</h4>
                <span>Software Engineer Intern</span>
                <p>Bachelor of Science in Information Technology</p>
                <p>Cebu Roosevelt Memorial Colleges</p>
                <div class="social">
                  <a href=""><i class="ri-google-fill"></i></a>
                  <a href="https://www.facebook.com/Nemrey"><i class="ri-facebook-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/jboy.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jay Boy D. Metante</h4>
                <span>Software Engineer Intern</span>
                <p>Bachelor of Science in Information Technology</p>
                <p>Cebu Roosevelt Memorial Colleges</p>
                <div class="social">
                  <a href=""><i class="ri-google-fill"></i></a>
                  <a href="https://www.facebook.com/jayboy.metante"><i class="ri-facebook-fill"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>City of Bogo</h3>
            <p> Bogo – derived its name from a lone bogo tree or Garuda floribunda, which stood on the shore where Bogo wharf is now. Under its spreading shade, natives and incoming traders in sailboats loaded with goods barter each others products. Thus, the spot became a hub for traders and merchants as well as for nature lovers. Some of these traders stayed and married locals of the place.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->



   

   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Command Center</h4>
                <p>0995-614-6128 || 0961-780-3213</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Bogo City Police Station:
                </h4>
                <p>(032)-383-9628
                 || 0905-600-2028</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Fire Station:
                </h4>
                <p>(032)-324-3501 ||
                  0917-127-9158 ||
                  0923-724-8662</p>
              </div>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <h4>Send message to our Team here:</h4>
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>JJCM</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>